SUPABASE_URL= https://jogjdcdfeecqthsqxcry.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2pkY2RmZWVjcXRoc3F4Y3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NzA2OTgsImV4cCI6MjAyMjQ0NjY5OH0.7sVK0Ppd9l8UTz9f1mdFMt439DHoKbN5bHYRXZNxYRA
STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY =  pk_live_51Oiyy5FgRV0MG2KqkANwblXojmNBHGcwEG3H8vNbjnflPSFUbRn2Rz1xxNnqVwDw9jFq7Li9m4nUJkC70k1z0DLm00Qj5dZ8BD
