SUPABASE_URL= https://jogjdcdfeecqthsqxcry.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2pkY2RmZWVjcXRoc3F4Y3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NzA2OTgsImV4cCI6MjAyMjQ0NjY5OH0.7sVK0Ppd9l8UTz9f1mdFMt439DHoKbN5bHYRXZNxYRA
STRIPE_SECRET_KEY = sk_test_51Oiyy5FgRV0MG2KqG99ZzuSAu6salhoCpMtWgE4mIV6NcUL6xVkMXxUKX6ceuzmmQPr7QFaLdgRn40cEuAUt84vG00Nanl461U
STRIPE_PUBLISHABLE_KEY =  pk_test_51Oiyy5FgRV0MG2KqZIHLI7vbTuqEAeVPLwgiUXd7gFdGZyUHhjtXAY7pmEcMbTPuinNQCPAuwOTAKxKY8Xp1N6NU00cASQWq8g
